# Fichero de configuración para la conexión a la base de datos MySQL

# URL de conexión JDBC para MySQL
# jdbc:mysql://<host>:<port>/<database_name>
db.url=jdbc:mysql://localhost:3306/hr_database

# Usuario de la base de datos
db.user=root

# Contraseña del usuario
db.password=hola1234

# Driver JDBC de MySQL (Opcional a partir de JDBC 4.0, pero buena práctica incluirlo)
db.driver=com.mysql.cj.jdbc.Driver